@media only screen and (min-width: 60em) {
    h1 {
        font-size: 2.5rem;
    }

    nav a {
        font-size: 2rem;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .home section:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .home section:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .home .image {
        flex: none;
        width: 100%;
    }

    .home picture {
        grid-column: 2;
        grid-row: span 2;
    }
    .home section:nth-child(4) {
        grid-column: 3;
        grid-row: span 2;
    }

    .target section:nth-child(1) {
        grid-column: span 3;
    }
   
    .target section:nth-child(4) {
        grid-column: 3;
    }

    .target .scenarios ul li{
        padding: 10px;
        margin-top: 20px;
    }
}